<html>
<body>

<p>Provides classes used to render or track text and text spans on the screen.</p>
<p>You can use these classes to design your own widgets that manage text, 
to handle arbitrary text spans for changes, or to handle drawing yourself 
for an existing widget.</p>
<p>The Span&hellip; interfaces and classes are used to create or manage spans of 
text in a View item. You can use these to style the text or background, or to
listen for changes. If creating your own widget, extend DynamicLayout, to manages 
the actual wrapping and drawing of your text.  
</body>
</html>
