<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML//EN">
<html>
<body bgcolor="white">

Stub implementation of the <tt>{@link java.lang.management}</tt> package.
This classes are not implemented, since j2objc doesn't run using a JVM.
This is the minimum implementation needed to support JUnit 4.13.

<p>These classes were not derived from any Java source, but instead created
    by running the javap command for each class or interface.</p>

</body>
</html>

